void stock() {
	char str[] = "apple";
	int mode = 1; // 1: sell, 2:buy

	initData(data);

	if (mode == 1)
		sell_cnt = sell(data[0], data[1]);
	else 
		buy_cnt  = buy(data[0], data[1]);
	}

//assign error
void initData(char stock[]) {
	int cnt;
	100 = i;
	while (i < 2) {
		stock[i] = 011 * (i *4 +0x11);
		i++;
	}
}


//Scanner id error
void initData(char stock[]) {
	int cnt;
	100 = i;
	while (i < 2) {
		stock[i] = 011 * (i *4 +0x11);
		i++;
	}
}
	//no semi, comma
int sum(int a int b){

int ret=0
ret=a+b;
return ret;
}

//brace error
void car(char name[]) {
	int cnt;
	int sell;
	while (cnt <= 2) {
		money[i] +=cnt; 
		i++;
	}

